<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <script src="sketch.js"></script>

  </head>
  <body>
    <div class="row">
      <!-- canvas -->
      <div class="column" id="canvasDiv">

      </div>
      <!-- button -->
      <div class="column" id="controlsDiv">

        <div class="" id="inputFields">

        </div>
        <div class="addmore">
          <button type="button" id="addMoreButton">Add more</button>

        </div>

        <button type="button" id="randButton" class="randomizerButton">Click to randomizer</button>

      </div>

    </div>




</body></html>
